# Palette color save file generated by Palette Generator.
Title: 

# Special shaders
Isoterm1: 0;200;0;
Isoterm2: 255;255;0;
Overflow: 0;0;0;
Underflow: 255;255;255;
Marker: 255;64;255;

# Linearization parameters
ColorPara: 0;0;15;14;
ColorPara: 2.7;0;8;52;
ColorPara: 4.5;0;2;71;
ColorPara: 7.2;11;0;97;
ColorPara: 9;28;0;114;
ColorPara: 9.4;34;0;116;
ColorPara: 10.3;39;0;120;
ColorPara: 10.8;43;0;128;
ColorPara: 11.2;48;0;125;
ColorPara: 13.5;62;0;141;
ColorPara: 19.3;103;0;159;
ColorPara: 20.2;110;0;156;
ColorPara: 21.5;116;0;155;
ColorPara: 23.3;128;0;161;
ColorPara: 24.2;130;0;157;
ColorPara: 24.7;137;0;162;
ColorPara: 25.1;139;0;156;
ColorPara: 26.5;149;0;157;
ColorPara: 27.4;148;6;151;
ColorPara: 27.8;154;5;151;
ColorPara: 29.1;159;8;152;
ColorPara: 30.5;162;13;145;
ColorPara: 30.9;170;11;149;
ColorPara: 31.4;169;15;140;
ColorPara: 32.7;178;16;141;
ColorPara: 38.1;198;32;118;
ColorPara: 38.6;200;35;109;
ColorPara: 39;196;39;110;
ColorPara: 39.5;199;39;111;
ColorPara: 39.9;206;37;110;
ColorPara: 43.9;217;54;90;
ColorPara: 45.3;215;63;78;
ColorPara: 45.7;221;62;75;
ColorPara: 47.1;226;66;74;
ColorPara: 51.1;235;84;51;
ColorPara: 52;233;91;41;
ColorPara: 54.7;241;100;34;
ColorPara: 57.8;246;114;20;
ColorPara: 58.3;246;118;11;
ColorPara: 58.7;244;120;16;
ColorPara: 62.3;246;136;0;
ColorPara: 63.7;249;140;0;
ColorPara: 65.5;245;148;0;
ColorPara: 79.4;245;207;3;
ColorPara: 79.8;244;208;9;
ColorPara: 83;245;221;22;
ColorPara: 84.8;248;224;39;
ColorPara: 85.2;246;227;38;
ColorPara: 86.1;249;227;50;
ColorPara: 87.9;245;235;63;
ColorPara: 88.8;245;236;79;
ColorPara: 89.2;251;234;85;
ColorPara: 89.7;244;239;84;
ColorPara: 91.5;248;240;111;
ColorPara: 93.7;245;246;141;
ColorPara: 96;238;253;173;
ColorPara: 96.4;240;252;180;
ColorPara: 97.3;240;253;200;
ColorPara: 100;234;253;246;
